{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "forzy-dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "streamlit", "run", "1_Inicio.py", "--server.port", "8502", "--server.headless", "true"],
      "port": 8502
    }
  ]
}
